[gd_scene load_steps=3 format=4 uid="uid://cweylmdqfhc0e"]

[ext_resource type="TileSet" uid="uid://c1tjm0iyu8vta" path="res://Assets/Tileset.tres" id="1_ko2s7"]
[ext_resource type="PackedScene" uid="uid://cmoh0ll07msl6" path="res://Objects/Player/Player.tscn" id="2_gxb1y"]

[node name="Test" type="Node2D"]
metadata/_edit_lock_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAEAAkAAAABAAAAAAAFAAkAAAABAAAAAAAGAAkAAAABAAAAAAAHAAkAAAABAAAAAAAIAAkAAAABAAAAAAAJAAkAAAABAAAAAAAKAAkAAAABAAAAAAALAAkAAAABAAAAAAAMAAkAAAABAAAAAAANAAkAAAABAAAAAAAOAAkAAAABAAAAAAAPAAkAAAABAAAAAAAQAAkAAAABAAAAAAAEAAoAAAABAAEAAAAFAAoAAAABAAEAAAAGAAoAAAABAAEAAAAHAAoAAAABAAEAAAAIAAoAAAABAAEAAAAJAAoAAAABAAEAAAAKAAoAAAABAAEAAAALAAoAAAABAAEAAAAMAAoAAAABAAEAAAANAAoAAAABAAEAAAAOAAoAAAABAAEAAAAPAAoAAAABAAEAAAAQAAoAAAABAAEAAAAEAAsAAAABAAEAAAAFAAsAAAABAAEAAAAGAAsAAAABAAEAAAAHAAsAAAABAAEAAAAIAAsAAAABAAEAAAAJAAsAAAABAAEAAAAKAAsAAAABAAEAAAALAAsAAAABAAEAAAAMAAsAAAABAAEAAAANAAsAAAABAAEAAAAOAAsAAAABAAEAAAAPAAsAAAABAAEAAAAQAAsAAAABAAEAAAARAAkAAAACAAAAAAARAAoAAAACAAEAAAARAAsAAAACAAEAAAADAAkAAAAAAAAAAAADAAoAAAAAAAEAAAADAAsAAAAAAAEAAAA=")
tile_set = ExtResource("1_ko2s7")

[node name="Player" parent="." instance=ExtResource("2_gxb1y")]
position = Vector2(125, 81)
