[gd_scene load_steps=4 format=3 uid="uid://cmoh0ll07msl6"]

[ext_resource type="Script" uid="uid://b6g0ng8lkb56g" path="res://Objects/Player/Player.gd" id="1_we6tp"]
[ext_resource type="Texture2D" uid="uid://f1x5wvjrejn4" path="res://Assets/Ball.png" id="2_oansn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oansn"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_we6tp")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_oansn")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oansn")

[node name="JumpBuffer" type="Timer" parent="."]
one_shot = true

[node name="CoyoteTime" type="Timer" parent="."]
one_shot = true
